# samples

./: README.md
SpringSecurityDb/: .classpath  .gitignore  .project  README.MD  pom.xml
SpringSecurityDb/script/: mysql.sql
SpringSecurityDb/src/main/db/: mohRoles.sql
SpringSecurityDb/src/main/java/moh/web/: MainController.java
SpringSecurityDb/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml
SpringSecurityDb/src/main/webapp/WEB-INF/pages/: login.jsp
logging101/: pom.xml
logging101/JLog/: .project  pom.xml
logging101/JLog/src/main/java/academic/jul/JLog/: App.java
logging101/JLog/src/test/java/academic/jul/JLog/: AppTest.java
logging101/L1/: .project  pom.xml
logging101/L1/src/main/java/academic/log4j1/L1/: App.java
logging101/L1/src/test/java/academic/log4j1/L1/: AppTest.java
logging101/L2/: .project  pom.xml
logging101/L2/src/main/java/academic/log4j2/L2/: App.java
logging101/L2/src/test/java/academic/log4j2/L2/: AppTest.java
